<div class="authentication-container">
  <div class="bg-white text-center border mb-2 py-2">
    <h1 class="brand-text brand-text-xl mx-auto my-4">Instaphoenix</h1>
    <div class="px-10 text-gray-600 font-bold">
      <h2>Sign up to see photos from your friends</h2>
    </div>
    <div class="mb-2 p-10">
      <%= form_for @changeset, Routes.registration_path(@conn, :create), fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="form-inputs">

          <div class="form-group">
            <%= email_input f, :email, placeholder: "Email", required: true %>
            <%= error_tag f, :email %>
          </div>

          <div class="form-group">
            <%= text_input f, :full_name, placeholder: "Full Name" %>
            <%= error_tag f, :full_name %>
          </div>

          <div class="form-group">
            <%= text_input f, :username, placeholder: "Username" %>
            <%= error_tag f, :username %>
          </div>

          <div class="form-group">
            <%= password_input f, :encrypted_password, placeholder: "Password" %>
            <%= error_tag f, :encrypted_password %>
          </div>

          <div class="form-actions">
            <%= submit "Sign up", class: "btn btn-blue" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div class="bg-white text-center border mb-2 py-2">
    <p class="text-gray-600 text-sm m-3">
      Have an account?
      <%= link "Log in", to: Routes.session_path(@conn, :new), class: 'text-blue-800 font-bold' %>
    </p>
  </div>
</div>
