<div class="authentication-container">
  <div class="bg-white text-center border mb-2 py-2">
    <h1 class="brand-text brand-text-xl mx-auto my-4">Railstagram</h1>
    <div class="mb-2 p-10">
      <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>

        <div class="form-inputs">
          <div class="form-group">
            <%= text_input f, :login, placeholder: "Username or email" %>
          </div>

          <div class="form-group">
            <%= password_input f, :password, placeholder: "Password" %>
          </div>

          <div class="form-actions">
            <%= submit "Log in", class: "btn btn-blue" %>
          </div>
        </div>
      <% end %>

      <%#- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' %>
        <%#= link_to "Forgot password?", new_password_path(resource_name), class: 'text-blue-800 text-sm mt-2' %><br />
      <%# end %>
    </div>
  </div>

  <div class="bg-white text-center border mb-2 py-2">
    <p class="text-gray-600 text-sm m-3">
      Don't have an account?
      <%= link "Sign up", to: Routes.registration_path(@conn, :new), class: 'text-blue-800 font-bold' %>
    </p>
  </div>
</div>
