<nav class="navbar">
  <div class="navbar-items flex items-center justify-between flex-wrap mx-auto">
    <div class="flex items-center flex-no-shrink text-black mr-6">
      <span class='md:flex hidden items-center justify-center border-r border-gray-700 mr-4 pr-4'>
        <i class="fab fa-instagram brand-icon"></i>
      </span>
      <span class="brand-text brand-text-lg">Instaphoenix</span>
    </div>
    <div class="hidden md:flex items-center justify-center flex-wrap bg-gray-100 text-gray-600 h-7 w-64 border rounded p-1">
      <%#= icon('fas', 'search', class: 'fill-current text-xs mr-1') %>
      <span class='font-light text-sm ml-1'>Search</span>
    </div>
    <div>
      <button class="btn btn-blue">Log In</button>
      <%= link to: Routes.registration_path(@conn, :new) do %>
        <button class="btn btn-white ml-2">Sign Up</button>
      <% end %>
    </div>
  </div>
</nav>
