<nav class="navbar">
  <div class="navbar-items flex items-center justify-between flex-wrap mx-auto">
    <div class="flex items-center flex-no-shrink text-black mr-6">
      <span class='md:flex hidden items-center justify-center border-r border-gray-700 mr-4 pr-4'>
        <i class="fab fa-instagram brand-icon"></i>
      </span>
      <span class="brand-text brand-text-lg">Instaphoenix</span>
    </div>
    <div class="hidden md:flex items-center justify-center flex-wrap bg-gray-100 text-gray-600 h-7 w-64 border rounded p-1">
      <%#= icon('fas', 'search', class: 'fill-current text-xs mr-1') %>
      <span class='font-light text-sm ml-1'>Search</span>
    </div>
    <div>
      <%= if signed_in?(@conn) do %>
        <div class="relative group">
          <div class="flex items-center cursor-pointer text-sm text-blue border border-white border-b-0  group-hover:border-grey-light rounded-t-lg py-1 px-2">
            <%#= image_tag avatar_url(current_user), class: 'avatar avatar-xs' %>
            User
            <%#= current_user.full_name %>
            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
          </div>
          <div class="items-center absolute border border-t-0 rounded-b-lg p-1 bg-white p-2 invisible group-hover:visible w-full">
           <a href="#" class="dropdown-item">View Profile</a>
           <a href="#" class="dropdown-item">Edit Profile</a>
           <hr class="border-t mx-2 border-gray-200">
           <%= link "Log out", to: Routes.session_path(@conn, :delete), method: :delete, class: "dropdown-item" %>
          </div>
        </div>
      <% else %>
        <%= link to: Routes.session_path(@conn, :new) do %>
          <button class="btn btn-blue">Log In</button>
        <% end %>
        <%= link to: Routes.registration_path(@conn, :new) do %>
          <button class="btn btn-white ml-2">Sign Up</button>
        <% end %>
      <% end %>
    </div>
  </div>
</nav>
