<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-inputs">
    <%= text_input f, :email %>
    <%= error_tag f, :email %>

    <%= text_input f, :full_name %>
    <%= error_tag f, :full_name %>

    <%= text_input f, :username %>
    <%= error_tag f, :username %>

    <%= password_input f, :encrypted_password %>
    <%= error_tag f, :encrypted_password %>

    <div class="form-actions">
      <%= submit "Sign up", class: "btn btn-blue" %>
    </div>
  </div>
<% end %>
